正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
尝试停止服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
尝试停止服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
尝试停止服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在回滚程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在将事件日志还原到源 ReportPanelService 的前一状态。
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
警告: 源 ReportPanelService 未在本地计算机上注册。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在回滚程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在将事件日志还原到源 ReportPanelService 的前一状态。
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
警告: 源 ReportPanelService 未在本地计算机上注册。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在回滚程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在将事件日志还原到源 ReportPanelService 的前一状态。
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
警告: 源 ReportPanelService 未在本地计算机上注册。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在回滚程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在将事件日志还原到源 ReportPanelService 的前一状态。
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
警告: 源 ReportPanelService 未在本地计算机上注册。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在回滚程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在将事件日志还原到源 ReportPanelService 的前一状态。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
尝试停止服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
尝试停止服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
尝试停止服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
尝试停止服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在回滚程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在将事件日志还原到源 ReportPanelService 的前一状态。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
尝试停止服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
尝试停止服务 ReportPanelService。
正在安装程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在安装服务 ReportPanelService...
已成功安装服务 ReportPanelService。
正在日志 Application 中创建 EventLog 源 ReportPanelService...
正在提交程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在卸载程序集“D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.InstallLog
   assemblypath = D:\泛博制动\CBIReportPanal20150407\CBIReportPanal\CBIReportPanelService\bin\Debug\CBIReportPanelService.exe
正在移除 EventLog 源 ReportPanelService。
正在从系统中移除服务 ReportPanelService...
已成功地从系统中移除服务 ReportPanelService。
